<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书与借阅管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="bookTab">
       <attribute name="title">
        <string>图书管理</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="readerTab">
       <attribute name="title">
        <string>读者管理</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="borrowTab">
       <attribute name="title">
        <string>借还管理</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="statsTab">
       <attribute name="title">
        <string>统计分析</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>系统设置</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
